{
  "name": "frontcli",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "next": "^6.0.3",
    "query-string": "^6.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.1",
    "terminal-in-react": "^4.3.0",
    "wpcom": "^5.4.1",
    "wpcom-proxy-request": "^4.0.6"
  }
}
